* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-color: beige;
  min-height: 100vh;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2fr 7fr 1fr;
  grid-template-areas:
    'header header'
    'navMenu mainContent'
    'footer footer';
}

.majorSection {
  background-color: white;
  border: 1px solid red;
  border-radius: 10px;
}

.header {
  grid-area: header;
}

.mainContent {
  grid-area: mainContent;
}

.navMenu {
  grid-area: navMenu;
}

.footer {
  grid-area: footer;
}

@media (max-width: 600px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas:
      'header'
      'navMenu'
      'mainContent'
      'footer';
  }
}
